
# Project

ENVIRONMENT = ''
RUNTIME_REGION = ''
WML_SERVICE_URL = ''
IBM_API_KEY = ''
PROJECT_ID = ''


# RAG_parameter_set

RAG_VECTORSEARCH_TOP_N_RESULTS = ''
RAG_ES_NUMBER_OF_SHARDS = ''
RAG_ES_MIN_SCORE = ''
RAG_INCLUDE_ALL_HTML_TAGS = ''
RAG_VECTOR_STORE_INDEX_NAME = ''
RAG_WATSONX_AI_API_KEY = ''

# RAG_advanced_parameter_set

RAG_ADV_MILVUS_EMBEDDING_MODEL_ID = ''
RAG_ADV_MILVUS_HYBRID_SEARCH = ''
RAG_ADV_MILVUS_RERANKER = ''

# milvius

WXD_MILVUS_DATABASE = ''
WXD_MILVUS_PASSWORD = ''
WXD_MILVUS_PORT = ''
WXD_MILVUS_HOST = '' 
WXD_MILVUS_SSL = ''
WXD_MILVUS_USERNAME = ''
WXD_MILVUS_NAME = ''
WXD_MILVUS_DESCRIPTION = ''
WXD_MILVUS_ASSET_ID = ''
WXD_MILVUS_ASSET_TYPE = ''