apiVersion: v1
kind: Secret
metadata:
  name: <name_of_secret>
  namespace: <openshift-project>
type: Opaque
stringData:
  RAG_APP_API_KEY: 
  IBM_CLOUD_API_KEY: 
  WX_URL: https://us-south.ml.cloud.ibm.com
  WX_PROJECT_ID: 
  MYSQL_PASSWORD: 
  MYSQL_HOSTNAME: 
  MYSQL_PORT:
  MYSQL_DATABASE: 
